# Thesis-UniBot-HCMUS/app/server/.env

MONGODB_URI=  'mongodb://admin_chatbot:admin_chatbot@mongo:27017/chatbot_app?authMechanism=DEFAULT' # It can be changed if you understand what you are doing

PROTOCOL'https'                     # default value, don’t change
APP_PORT='8017'                     # default value, don’t change
APP_PROTOCOL='http'                 # default value, don’t change
APP_HOST='localhost'                # default value, don’t change
NODE_ENV='production'               # default value, don’t change
DATABASE_NAME='admin_chatbot'       # default value, don’t change

KHTNCHATBOT_HOST='service'   #
KHTNCHATBOT_PORT='5000'      #

USER_AIRFLOW='airflow'       # Username của admin airflow
PASSWORD_AIRFLOW='airflow'   #

JWT_SECRET=''                    # Required for auth service
JWT_EXPIRATION_IN_MINUTES=4320   # Required for auth service


# Lưu ý: Dưới đây là key dành cho Application Google, không phải  password của email thật. Cần bật xác thực danh tính 2 bước cho tài khoản để lấy. Tham khảo tại: https://support.google.com/accounts/answer/185833
EMAIL_ADDRESS=''                 # Required for email service 
EMAIL_PASSWORD=''                # Required for email service 

# Lưu ý: Dưới đây là key dành cho Application Google, không phải  password của email thật. Cần bật xác thực danh tính 2 bước cho tài khoản để lấy. Tham khảo tại: https://support.google.com/accounts/answer/185833
RECAPTCHA_SECRET_KEY='6LcuXjIrAAAAAI0KLecGPbLgYt63LrM86TFxu4-Y'
