# Thesis-UniBot-HCMUS/app/service/.env

AUTHOR = "MẠCH VĨ KIỆT"

##  MILVUS
# Sử dụng URI và TOKEN nếu server kết nối với milvus trên cloud
# MILVUS_URI = ''
# MILVUS_TOKEN = ''
MILVUS_HOST = 'localhost'
MILVUS_PORT = '19530'

## AIRFLOW
AIRFLOW_HOST = 'localhost'
AIRFLOW_PORT = '8080'

# Người dùng admin cho airflow
AIRFLOW_USERNAME = 'airflow'
AIRFLOW_PASSWORD = 'airflow'

AIRFLOW_TEMP_FOLDER = '$PATH/airflow/tmp' # Đường dẫn tới thư mục tmp của airflow. Trong thư mục airflow cần có thư mục tên “tmp”
Thư mục này sẽ đc tạo khi khởi tạo airflow, thay đổi đường dẫn để chỉ đúng đến thư mục tmp
AIRFLOW_DAGID_INSERT='process_file_and_insert' # default, don’t change

# Đường dẫn tới JAVA_HOME
JAVA_HOME = '/usr/lib/jvm/java-21-openjdk-amd64/' # Required for service

# LLM API 
PROVIDER = "OpenAI"              # default value, don’t change
CHAT_MODEL_ID = "gpt-4o"         # default value, don’t change

# API key for OpenAI
OPENAI_APIKEY = ""                  # Required for GPT service
# GEMINI_APIKEY = ""      #DEPRECATED
# WATSONX_APIKEY=''       #DEPRECATED
# WATSONX_PROJECT_ID=''   #DEPRECATED

# ENCODER
EMBED_PROVIDER = "OpenAI" # không đổi

# QUERYROUTER
QUERYROUTER_PROVIDER = "openai" # không đổi




# Thesis-UniBot-HCMUS/airflow/.env

#MILVUS
MILVUS_HOST="localhost"
MILVUS_PORT="19530"

#Python backend
BACKEND_HOST="localhost"
BACKEND_PORT="5000"

# MongoDB 
MONGO_CONNECTION_STRING='mongodb://admin_chatbot:admin_chatbot@mongo:27017/chatbot_app?authMechanism=DEFAULT' 
MONGO_DB="chatbot_app"

#OpenAI
OPENAI_TOKEN=''  # Required for OpenAI service
ENCODER_PROVIDER="openai"

# Người dùng admin cho airflow
# Đặt username + password cho người dùng admin airflow mới. Ngoài ra, airflow sẽ có mặc định admin với username-pass là airflow
API_USERNAME=''  # Required for airflow service
API_PASSWORD=''  # Required for airflow service